<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>level-design | Duck Ridge</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="Level design &amp; rhythm setting  #关卡设计框架（Progressive Units）每个Unit遵循 学习→挑战→缓冲 的节奏，确保玩家逐步成长，并在适当的时机获得正向反馈，避免挫败感。 #设计模式：Increasing（渐进学习） 提供一个安全的环境，引导玩家探索和熟悉新机制。通过视觉、音效、文本等方式进行无压力的教学。目标：建立基础技能，降低学习门槛。#P">
<meta property="og:type" content="article">
<meta property="og:title" content="level-design">
<meta property="og:url" content="http://duck-ridge.github.io/2023/09/18/level-design/index.html">
<meta property="og:site_name" content="Duck Ridge">
<meta property="og:description" content="Level design &amp; rhythm setting  #关卡设计框架（Progressive Units）每个Unit遵循 学习→挑战→缓冲 的节奏，确保玩家逐步成长，并在适当的时机获得正向反馈，避免挫败感。 #设计模式：Increasing（渐进学习） 提供一个安全的环境，引导玩家探索和熟悉新机制。通过视觉、音效、文本等方式进行无压力的教学。目标：建立基础技能，降低学习门槛。#P">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://duck-ridge.github.io/2023/09/18/level-design/level_rhythm.png">
<meta property="article:published_time" content="2023-09-18T12:02:52.000Z">
<meta property="article:modified_time" content="2025-01-19T21:47:53.335Z">
<meta property="article:author" content="Todd Huang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://duck-ridge.github.io/2023/09/18/level-design/level_rhythm.png">
  
    <link rel="alternate" href="/atom.xml" title="Duck Ridge" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.gif">
  <link rel="apple-touch-icon" href="/css/images/mylogo.gif">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 6.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.gif">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="index.search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://duck-ridge.github.io"></form>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-level-design" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      level-design
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2023/09/18/level-design/" class="article-date">
	  <time datetime="2023-09-18T12:02:52.000Z" itemprop="datePublished">2023-09-18</time>
	</a>

      
      
      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Level-design-amp-rhythm-setting"><a href="#Level-design-amp-rhythm-setting" class="headerlink" title="Level design &amp; rhythm setting"></a>Level design &amp; rhythm setting</h1><img src="/2023/09/18/level-design/level_rhythm.png" class="" title="level_rhythm">

<p>#关卡设计框架（Progressive Units）<br>每个Unit遵循 学习→挑战→缓冲 的节奏，确保玩家逐步成长，并在适当的时机获得正向反馈，避免挫败感。</p>
<p>#设计模式：<br>Increasing（渐进学习）</p>
<p>提供一个安全的环境，引导玩家探索和熟悉新机制。<br>通过视觉、音效、文本等方式进行无压力的教学。<br>目标：建立基础技能，降低学习门槛。<br>#Peak（挑战）</p>
<p>设置明确的目标，考验玩家对新技能的掌握程度。<br>通过资源限制、时间压力、环境变化等方式增加难度。<br>目标：让玩家巩固技能，并获得成就感。<br>#Decreasing（缓冲）</p>
<p>给予玩家适度的奖励或减轻压力的场景，让他们享受掌控感。<br>可能加入一些剧情推进，奖励收集，或是探索要素。<br>目标：让玩家放松，减少疲劳，为后续内容做铺垫。<br>#Unit 1：基础战斗技能学习<br>1-1 移动技巧<br>前半程（安全区域）</p>
<p>Player 在房间内自由活动，学习基本移动方式（WASD &#x2F; 摇杆移动）。<br>可能的教学方式：通过光照、箭头引导。<br>目标：玩家能够熟悉移动操作，完成简单目标（如走到某个地点）。<br>后半程（挑战）</p>
<p>突然僵尸破门而入，玩家需依靠学会的移动技巧逃离。<br>目标：练习如何精确控制移动，避开敌人攻击范围。<br>1-2 射击训练<br>前半程（教学）</p>
<p>Player 拾取手枪，进行简单的射击训练（瞄准、开火）。<br>可通过固定靶子练习，降低射击难度。<br>后半程（挑战）</p>
<p>玩家需要使用手枪从丧尸群中解救 NPC<br>目标：考验玩家射击精准度，以及如何在有限的弹药下战斗。<br>1-3 缓冲关：护送 NPC<br>玩家获得一把无限子弹的手枪，可以轻松击败敌人，体验战斗的爽快感。<br>John 会提供一些剧情线索，同时降低紧张感。<br>目标：让玩家享受战斗，同时放松，沉浸在剧情中。<br>#Unit 2：环境交互与潜行机制<br>2-1 声控灯的使用<br>前半程（教学）</p>
<p>NPC 告诉玩家实验室的灯光可以通过声音激活，玩家需要尝试发出声音（例如喊话或敲击）。<br>目标：学习如何控制环境中的声音来辅助探索。<br>后半程（挑战）</p>
<p>玩家进入黑暗的地下实验室，必须巧妙使用声控灯找到出路，同时避免发出不必要的声音（否则会引来敌人）。<br>目标：让玩家掌握如何在黑暗环境中生存，合理使用声控灯。<br>2-2 声音管理<br>前半程（教学）</p>
<p>NPC 提醒声音过大会吸引僵尸，玩家需要小心行动（如慢走、屏住呼吸）。<br>目标：教会玩家如何在不同环境下控制声音。<br>后半程（挑战）</p>
<p>逃离地堡的过程中，玩家必须避免制造太大噪音，否则丧尸会蜂拥而至。<br>目标：测试玩家在压力下的操作准确性。<br>2-3 缓冲关：灯火通明的地堡<br>逃出地堡后，所有灯光开启，玩家不再需要担心黑暗和声音问题，提供一段安全的剧情体验。<br>可以加入更多探索和剧情内容，如找到更多关于病毒爆发的线索。<br>目标：给予玩家喘息的机会，补充物资，为后续关卡做铺垫。</p>
<!-- ## story Unit 1 1-1
TBD
* 创造一个腿瘸的，没有枪的新人物，分为拿着啤酒和没有拿的
* 删掉对讲机 -->
<!-- * 玩家在一片空地上搜索物资：门外有对话框和主角交流，只有主角站在柜子前时候每次按空格才会推进对话，当对话结束时候搜索也结束了

前半程：
“啊，搞点吃的，搞点喝的” Frank 一边呢喃着一边搜索着仓库里的箱子。此时玩家用WASD移动

搜索第一个箱子
“大哥，能不能搞快点”
“要么换你来搜索，我去外面放哨？”
“讲真，这地方怪阴森的”
“...”
“哈咯？你还在吗？”
“...”
“Frank...？”
“闭嘴！”
“我想我们得保持交流，经常说点啥，这样出了事咱们互相第一时间就能知道”
“好主意，但我可能是第二时间知道，活尸才是第一时间知道”

搜索第二个箱子
“嘿Frank，情况有点不妙”
“别打岔，你要 caslsberg 还是 budweiser ？”
“我靠有啤酒！如果有生力啤酒就好了”
“...”
“我操你不会真的在找吧”
“不然呢，不是你提的吗”
“这玩意怎么可能真的还存在，这又不是博物馆”
“我去你猜我找到了啥”
“我有种不好的预感...但你找到了啥来着？”
“菠萝啤！”
“我操，你认真的吗”
“嗯哼，这里有六瓶”
“你可能得搞快点了，我有种不好的预感，但麻烦先把我放罐头的包塞满菠萝啤”
“done”
“如果还有多的就帮我拿一罐在手上好吗”
“...”
“求你了🥺回去我给你一卷纸巾和打火机行吗”
“好家伙上次向你借你又说没有”
“这是两码事”

搜索第三个箱子
“Frank 快走...”
“喂 Chris，你还在吗？”
“别出门！”
“Chris？”
“我去，这家伙应该是自己跑了吗”
“此地不宜久留，我也撤了”
搜索结束 -->

      
    </div>
    <footer class="article-footer">
      
      
      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/09/27/breathlight/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          breathlight
        
      </div>
    </a>
  
  
    <a href="/2023/08/30/summon-terse-flesh/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">summon_terse_flesh</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Level-design-amp-rhythm-setting"><span class="nav-number">1.</span> <span class="nav-text">Level design &amp; rhythm setting</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2019 - 2025 Duck Ridge All Rights Reserved.</p>
	      
	      
  		   	<p id="copyRightCn">Todd Huang hold copyright</p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>















  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Duck Ridge
          </div>
          <div class="panel-body">
            Copyright © 2025 Todd Huang All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>