<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>save_load | Duck Ridge</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="First, this is a tech note for Godot save and load system. I define my game “experimental”. To a large extent, it all about my game design pattern. Any games, if making and designing are carried at th">
<meta property="og:type" content="article">
<meta property="og:title" content="save_load">
<meta property="og:url" content="http://duck-ridge.github.io/2023/10/24/save-load/index.html">
<meta property="og:site_name" content="Duck Ridge">
<meta property="og:description" content="First, this is a tech note for Godot save and load system. I define my game “experimental”. To a large extent, it all about my game design pattern. Any games, if making and designing are carried at th">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-24T06:40:30.000Z">
<meta property="article:modified_time" content="2023-10-26T07:06:07.447Z">
<meta property="article:author" content="Todd Huang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Duck Ridge" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.gif">
  <link rel="apple-touch-icon" href="/css/images/mylogo.gif">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 6.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.gif">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="index.search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://duck-ridge.github.io"></form>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-save-load" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      save_load
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2023/10/24/save-load/" class="article-date">
	  <time datetime="2023-10-24T06:40:30.000Z" itemprop="datePublished">2023-10-24</time>
	</a>

      
      
      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>First, this is a tech note for Godot save and load system.</p>
<p>I define my game “experimental”. To a large extent, it all about my game design pattern. Any games, if making and designing are carried at the same time, plus intentionally explore something unsurely achieved (no matter game narration or game mechanism) will be described as “experimental” by me. Therefore, such a game alway come with numerous side products. The fun fact is that my game almost done, but I am not sure how to make save and load system before I written this blog down, plus, I don’t figure a name out for it. Now I just have a code name for it “SloMa”, derived from the combination of words slot machine.</p>
<ul>
<li>How to achieved<br>I learn it from GDquest by the way</li>
</ul>
<p>create a gd. use resource to store file, instead of JSON</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">extends Node2D</span><br><span class="line">export var level_unlock_stat = &#123;&quot;level1-1&quot;: false, &quot;level1-2&quot;: false, &quot;level1-3&quot;: false&#125;</span><br><span class="line">const SAVE_PATH = &quot;user://data.csv&quot;</span><br><span class="line"></span><br><span class="line">func save_game():</span><br><span class="line">	var file := File.new()</span><br><span class="line">	if file.open(SAVE_PATH, File.WRITE) != OK:</span><br><span class="line">		return</span><br><span class="line">	var level_data = level_unlock_stat</span><br><span class="line">	var json = to_json(level_data)</span><br><span class="line">	file.store_string(json)</span><br><span class="line"></span><br><span class="line">func load_game():</span><br><span class="line">	var file := File.new()</span><br><span class="line">	if file.open(SAVE_PATH, File.READ) != OK:</span><br><span class="line">		return</span><br><span class="line">	var json = file.get_as_text()</span><br><span class="line">	var level_data = parse_json(json) as Dictionary</span><br><span class="line">	level_unlock_stat = level_data</span><br><span class="line">	check_status()</span><br><span class="line"></span><br><span class="line">func _ready():</span><br><span class="line">	load_game()</span><br><span class="line"></span><br><span class="line">func check_status():</span><br><span class="line">	match level_unlock_stat[&quot;level1-1&quot;]:</span><br><span class="line">		true:</span><br><span class="line">			$Sprite/VBoxContainer/Button1.disabled = true</span><br><span class="line">		false:</span><br><span class="line">			$Sprite/VBoxContainer/Button1.disabled = false</span><br><span class="line"></span><br><span class="line">func _on_Button1_pressed():</span><br><span class="line">	get_tree().change_scene(&quot;res://FormalMap/Prologue.tscn&quot;)</span><br><span class="line"></span><br><span class="line">func _on_Button2_pressed():</span><br><span class="line">	level_unlock_stat[&quot;level1-1&quot;] = !level_unlock_stat[&quot;level1-1&quot;]</span><br><span class="line">	if level_unlock_stat[&quot;level1-1&quot;] == true:</span><br><span class="line">		print(level_unlock_stat)</span><br><span class="line">	check_status()</span><br><span class="line"></span><br><span class="line">func _on_Button3_pressed():</span><br><span class="line">	save_game()</span><br><span class="line"></span><br><span class="line">func _on_Button4_pressed():</span><br><span class="line">	get_tree().quit()</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">func save_game():</span><br><span class="line">	var current_file := File.new()</span><br><span class="line">	if current_file.open(SAVE_PATH, File.WRITE) != OK:</span><br><span class="line">		return</span><br><span class="line">	var level_data = level_unlock_stat</span><br><span class="line">	var json = to_json(level_data)</span><br><span class="line">	current_file.store_string(json)</span><br></pre></td></tr></table></figure>
<p><em><strong>Game saving mechanism</strong></em></p>
<p><strong>CREATE FILE</strong><br>Firstly, instantiate a File and name it “current_file” and save it as variable. Then operate this “current_file”, but before we do it, we should check if we can open it successfully. Check if we can open the “current_file” in the “SAVE_PATH”: PATH and in the form of WRITE. Unless when the status that open() return an “OK”, it won’t execute following processes.</p>
<p><strong>SELECT DATA</strong><br>Then select the data(level_unlock_stat: Dictionary) that you want it to be saved to a current variable named “level_data” here.<br>The data will be saved as JSON format it is a quite common form which also allow you to transfer between different platform. However, JSON only support limited forms, including string, number, object (JSON object), array, boolean, null. So we can not save a whole bunch of nodes or classes or something complex in it.</p>
<p><strong>CONVERT TO JSON</strong><br>After we select our variable(level_data: Dictionary), a very simple function “to_json()” allow us easily convert the data into a json format.</p>
<p><strong>SAVE THE CONVERTED DATA</strong><br>Remember the “current_file”: FILE that we created in step 1? Here we should use that one to store the data. Do you notice that when we talking about what json support “Dictionary” is not included? It is not a problem, we can save it as a string anyway as a workaround. Talking about why it like that, I don’t know, I hope someone can jump out and explain it:)<br>To implement it, use “store_string()” is enough.</p>
<p><strong>VERIFY YOUR FILE CONTENT</strong><br>You implement the function you can’t wait to see the outcome, but When you look up the project file, you will probably find not much change out there. The right way to inspect your new data file is actually find the “project” on top of the godot engine, and select “open user data file”, you can find a data.csv there. The .csv file name is depend on your SAVE_PATH</p>
<p><em><strong>Game loading mechanism</strong></em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">func load_game():</span><br><span class="line">	var file := File.new()</span><br><span class="line">	if file.open(SAVE_PATH, File.READ) != OK:</span><br><span class="line">		return</span><br><span class="line">	var json = file.get_as_text()</span><br><span class="line">	var level_data = parse_json(json) as Dictionary</span><br><span class="line">	level_unlock_stat = level_data</span><br><span class="line">	check_status()</span><br></pre></td></tr></table></figure>

<p>I strongly advice you pause the video and try it by yourself if you want to challenge it. It basically the reversal form of save_game() function.</p>
<p><strong>CHECK SELECT FILE</strong><br>Since we have the save file (data.csv), The way we check if it normal is not test whether you can write on it anymore. It will turn out to be if you can read this CSV file. If it not return a “OK”, we will “return”.</p>
<p><strong>SELECT DATA</strong><br>LOAD the file also require us select the data we want to process. Get the content in file by using “get_as_text()”, according to the description of get_as_text in godot doc “Returns the whole file as a String. Text is interpreted as being UTF-8 encoded.”. Then save it as a variable named “json”:json.</p>
<p><strong>CONVERT TO RIGHT FORM</strong><br>Since we have the json version of file, it should be converted to the original one which is Dictionary form. So we use “parse_json() as Dictionary”.</p>
<p><strong>SAVE THE CONVERTED DATA</strong><br>Remember the “current_file”: FILE that we created in step 1? Here we should use that one to store the data. Do you notice that when we talking about what json support “Dictionary” is not included? It is not a problem, we can save it as a string anyway as a workaround. Talking about why it like that, I don’t know, I hope someone can jump out and explain it:)<br>To implement it, use “store_string()” is enough.</p>
<p><strong>UPDATE YOUR FILE CONTENT</strong><br>set the variable “level_unlock_stat” to the variable that we just decrypted from the file.<br>Then add a function to update the change.</p>
<p>how to add light and shadow for 2D image<br>Give the object’ effect sprit an appended CanvasModulate and set to half transparent. Then set the shadow layer fall into flashlight range.</p>
<p>使用单元剧</p>
<p>最简单的读取系统，将你的储存外包给一个决定关卡的主界面</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/26/sloma_dialog_note/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          sloma_dialog_note
        
      </div>
    </a>
  
  
    <a href="/2023/10/24/light-parallax/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">light_parallax</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav">None</ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2019 - 2024 Duck Ridge All Rights Reserved.</p>
	      
	      
  		   	<p id="copyRightCn">Todd Huang hold copyright</p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>















  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Duck Ridge
          </div>
          <div class="panel-body">
            Copyright © 2024 Todd Huang All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>