<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>cursor? ui!  - give it all to cursor | Duck Ridge</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="从心理学的角度分析一款游戏Analyzing a Game from a Psychological Perspective当玩家进行游戏时，他们需要不断进行注意力的再分配。这种注意力的再分配是基于目标的重要性来决定的，玩家会根据目标的优先级调整自己的注意力和行为。When players engage in a game, they need to constantly reallocate t">
<meta property="og:type" content="article">
<meta property="og:title" content="Cursor? UI!  - Give it all to cursor">
<meta property="og:url" content="http://duck-ridge.github.io/2023/06/01/Cursor/index.html">
<meta property="og:site_name" content="Duck Ridge">
<meta property="og:description" content="从心理学的角度分析一款游戏Analyzing a Game from a Psychological Perspective当玩家进行游戏时，他们需要不断进行注意力的再分配。这种注意力的再分配是基于目标的重要性来决定的，玩家会根据目标的优先级调整自己的注意力和行为。When players engage in a game, they need to constantly reallocate t">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-01T14:46:50.000Z">
<meta property="article:modified_time" content="2025-01-19T13:05:57.004Z">
<meta property="article:author" content="Todd Huang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Duck Ridge" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.gif">
  <link rel="apple-touch-icon" href="/css/images/mylogo.gif">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 6.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.gif">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="index.search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://duck-ridge.github.io"></form>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Cursor" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Cursor? UI!  - Give it all to cursor
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2023/06/01/Cursor/" class="article-date">
	  <time datetime="2023-06-01T14:46:50.000Z" itemprop="datePublished">2023-06-01</time>
	</a>

      
      
      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>从心理学的角度分析一款游戏<br>Analyzing a Game from a Psychological Perspective<br>当玩家进行游戏时，他们需要不断进行注意力的再分配。这种注意力的再分配是基于目标的重要性来决定的，玩家会根据目标的优先级调整自己的注意力和行为。<br>When players engage in a game, they need to constantly reallocate their attention. This reallocation of attention is determined by the importance of their goals, and players adjust their attention and actions based on the priority of those goals.</p>
<p>注意力可以做什么<br>What Attention Can Do<br>举例来说，当玩家玩类似《使命召唤》的射击游戏时，他们的注意力分配可能如下：<br>For example, when playing a shooting game like Call of Duty, a player’s attention might be distributed as follows:</p>
<p>玩家攻击敌人<br>Player attacks enemies<br>威胁来源<br>Threat sources<br>战场形式<br>Battlefield situation<br>弹夹内剩余子弹数量<br>Remaining bullets in the magazine<br>在这种情况下，当玩家集中精力攻击敌人时，很难优先留意自己剩余的子弹数量。<br>In this scenario, when the player focuses on attacking enemies, it’s unlikely they will prioritize keeping track of the remaining bullets in their magazine.</p>
<p>当我玩《黑暗之魂》打boss时，注意力的分配会是这样的：<br>When I play Dark Souls and fight a boss, my attention distribution is as follows:</p>
<p>玩家攻击敌人（造成更多输出）<br>Player attacks enemies (for more damage)<br>Boss的攻击与间隔<br>The boss’s attacks and intervals<br>元素瓶的数量<br>Number of healing flasks<br>这种注意力分配模式是通过长期接触宽容度较高的美式游戏玩法而养成的攻击导向游戏风格。<br>This attention distribution pattern is developed through prolonged exposure to American-style games with higher tolerance, resulting in an attack-oriented gaming style.</p>
<p>然而，这种游戏习惯使得玩家在面对难度较高的“日式游戏”时不太适应。<br>However, this gaming habit makes it harder for players to adapt to more difficult “Japanese-style games.”</p>
<p>游戏失败的原因<br>The Reasons for Game Failure<br>观察到的问题是：如果玩家优先将注意力集中在攻击敌人上，就容易导致“贪刀”现象。<br>The observed problem is that if players prioritize attacking enemies, it can lead to the “greedy for hits” behavior.</p>
<p>在《黑暗之魂》这类游戏中，贪刀是导致玩家失败的主要原因之一。尽管没有找到相关文献支持这一观点，但我认为这是游戏失败的一个重要因素。<br>In a game like Dark Souls, being greedy for hits is one of the main reasons for failure. Although I haven’t found specific literature to support this, I believe it’s a significant factor contributing to failure in games.</p>
<p>如果你习惯于玩硬核的日式动作游戏那玩家的游戏风格很有可能会变成<em><strong>生存导向</strong></em> 的类型<br>If You Are Used to Playing Hardcore Japanese Action Games, Your Gaming Style Is Likely to Be Survival-Oriented game.<br>In this style, the player’s attention distribution might look like this:</p>
<ol>
<li>Boss的攻击与间隔<br>Boss’s attacks and intervals</li>
<li>玩家攻击敌人<br>Player attacks enemies</li>
<li>元素瓶的数量<br>Number of healing flasks</li>
</ol>
<p>当你花费了大量时间在类似怪物猎人这样的游戏中和比你强大的敌人决斗时，你不大可能依靠自己能能力速战速决。Boss的速度，生命值，攻击方式都远远比你更加强大，你需要洞悉敌人行为树和状态机中的破绽，比如塞尔达传说荒野之息里人马在一次俯身冲锋后短暂的喘息来造成输出最终击败敌人。<br>When you spend a lot of time in games like Monster Hunter, dueling with enemies stronger than yourself, you don’t rely on quick fights.<br>因此玩家最优先的事项是注意来自对手的攻击并且生存下来，只要生存下来就有机会造成更多输出最终击败对手。<br>The boss’s speed, health, and attack methods are much stronger than yours. You need to understand the enemy’s behavior and the flaws in their state machine. For example, in The Legend of Zelda: Breath of the Wild, players take advantage of a brief moment of weakness after an enemy horse charges to strike.</p>
<p>当我和朋友联机玩brawl star的时候这一点尤为明显，我更倾向于鲁莽行动，造成更多输出，但是死亡率也更高，而我习惯玩日式游戏长大的朋友在我看来则更加保守，因此作为trade off 也收获了更高的生存率。<br>Therefore, the top priority is survival. As long as you survive, you have a chance to deal more damage and eventually defeat the opponent.</p>
<h1 id="我们该怎么利用注意力"><a href="#我们该怎么利用注意力" class="headerlink" title="我们该怎么利用注意力"></a>我们该怎么利用注意力</h1><p>比如当我们玩一款Top Down的射击游戏时我们的注意力可能如下：<br>For example, in a top-down shooting game, a player’s attention distribution might look like this:</p>
<ol>
<li>玩家的位置（如何躲避攻击）<br>Player’s position (how to avoid attacks)</li>
<li>玩家瞄准的位置<br>Player’s aim position</li>
<li>来自敌人的攻击和敌人的位置<br>Enemy attacks and enemy positions</li>
<li>你的剩余子弹数<br>Your remaining bullets</li>
</ol>
<p>在这种游戏中，玩家需要尽量让瞄准的位置与敌人的位置重合。<br>In such a game, players need to align their aim with the enemy’s position as much as possible.</p>
<p>同时，我们可以尽量将游戏的UI、信息和控件与玩家的瞄准位置整合起来。<br>At the same time, we can integrate the game’s UI, information, and widgets with the player’s aim position.</p>
<p>例如：<br>For example:</p>
<p>如果玩家的瞄准镜能够反映玩家的血量，那么玩家只需要用余光来躲避敌人攻击，而不需要额外的目光移动来确认剩余的血量。<br>If the player’s scope reflects their health, they only need to glance at it to avoid enemy attacks, without needing to move their gaze to check their health.</p>
<p>如果瞄准镜能显示剩余子弹数，玩家就不需要通过余光来确认剩余的弹药。<br>If the scope shows the remaining ammo, the player doesn’t need to use their peripheral vision to check their ammo count.</p>
<p>包括但不限于是否处于自动开火状态。<br>This includes, but is not limited to, whether the auto-fire mode is active.</p>
<p>通过这种方式，玩家能够更加集中注意力于主要的目标（如瞄准和避开攻击），避免分散精力去处理其他信息。<br>In this way, players can focus more on the main goals (such as aiming and dodging attacks) and avoid being distracted by other information.</p>
<p>总结<br>Conclusion<br>这种对注意力分配的分析帮助我们更好地理解玩家行为，并为游戏设计提供了重要的参考。通过精心设计游戏的UI和机制，可以引导玩家有效地分配注意力，从而提升游戏体验。<br>This analysis of attention distribution helps us better understand player behavior and provides valuable insights for game design. By carefully designing the game’s UI and mechanics, we can guide players to allocate their attention effectively, enhancing the gaming experience.</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/02/21/git-note/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          git_note
        
      </div>
    </a>
  
  
    <a href="/2023/05/07/camera/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">camera</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E8%AF%A5%E6%80%8E%E4%B9%88%E5%88%A9%E7%94%A8%E6%B3%A8%E6%84%8F%E5%8A%9B"><span class="nav-number">1.</span> <span class="nav-text">我们该怎么利用注意力</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2019 - 2025 Duck Ridge All Rights Reserved.</p>
	      
	      
  		   	<p id="copyRightCn">Todd Huang hold copyright</p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>















  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Duck Ridge
          </div>
          <div class="panel-body">
            Copyright © 2025 Todd Huang All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>