<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>sloma_setting | Duck Ridge</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="我不知道这是第几次推翻原稿开始写设定了哈哈。 21世纪初的某一天世界突然爆发了核战，东亚成为了一片废土，而故事发生在平行世界的香港地下系统里。 在这个平行世界里的世界线，英国要求清朝割让整个广州府作为租借地被清朝断然拒绝，双方开战后清朝再次战败并于数年后垮台。因此广州府作为最大的被殖民地避开了清朝垮台后的内乱并且经济和工业得到了快速的发展，人口大量涌入。英国凭借对众多殖民地包括广州府的财政吸血成为">
<meta property="og:type" content="article">
<meta property="og:title" content="sloma_setting">
<meta property="og:url" content="http://duck-ridge.github.io/2023/10/26/sloma-setting/index.html">
<meta property="og:site_name" content="Duck Ridge">
<meta property="og:description" content="我不知道这是第几次推翻原稿开始写设定了哈哈。 21世纪初的某一天世界突然爆发了核战，东亚成为了一片废土，而故事发生在平行世界的香港地下系统里。 在这个平行世界里的世界线，英国要求清朝割让整个广州府作为租借地被清朝断然拒绝，双方开战后清朝再次战败并于数年后垮台。因此广州府作为最大的被殖民地避开了清朝垮台后的内乱并且经济和工业得到了快速的发展，人口大量涌入。英国凭借对众多殖民地包括广州府的财政吸血成为">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-26T07:17:48.000Z">
<meta property="article:modified_time" content="2023-10-28T03:10:48.657Z">
<meta property="article:author" content="Todd Hwang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Duck Ridge" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.gif">
  <link rel="apple-touch-icon" href="/css/images/mylogo.gif">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 6.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.gif">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="index.search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://duck-ridge.github.io"></form>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-sloma-setting" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      sloma_setting
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2023/10/26/sloma-setting/" class="article-date">
	  <time datetime="2023-10-26T07:17:48.000Z" itemprop="datePublished">2023-10-26</time>
	</a>

      
      
      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>我不知道这是第几次推翻原稿开始写设定了哈哈。</p>
<p>21世纪初的某一天世界突然爆发了核战，东亚成为了一片废土，而故事发生在平行世界的香港地下系统里。</p>
<p>在这个平行世界里的世界线，英国要求清朝割让整个广州府作为租借地被清朝断然拒绝，双方开战后清朝再次战败并于数年后垮台。<br>因此广州府作为最大的被殖民地避开了清朝垮台后的内乱并且经济和工业得到了快速的发展，人口大量涌入。英国凭借对众多殖民地包括广州府的财政吸血成为世界最强大的国家之一。但是广州府名义上并没有被割让，只是实际处于英国的控制下。</p>
<p>第二次世界大战并没有在 1939 年爆发，而是在50年代才爆发并快速得到平息。实际上由于广州府的各个种族人口比例失衡加之中国人对于被殖民的反抗，实际上英国对于广州府的控制已经濒临失控。二战中广州府和日本侵略军爆发了战争，由于英国人和华人之间的紧张情绪，英国军方不愿意大规模武装本地华人最终导致战败，日治时期华人遭到日军报复。战后出现权力真空的广州府发展迅速，英国对于广州府的控制名存实亡。</p>
<p>广州府已经成为各个商会控制的自治城邦联盟。</p>
<p>Hwong’s Family<br>二战期间广府遭遇了日本投放的一个小当量核弹。出现了大量人口死亡。以及更多人逃离该地区。与此同时随着战争结束与华北多年的战乱，战争随之烈度下降，已趋于稳定。吸取了二战的经验和惨痛教训，一个继承了国联的强力干预的联合国概念被提上议程。而 Hwong’s Family 的一代家主就是联合国成立之初派驻广府的军事代表团位于新安辖区的军事观察员，与游戏一代主角 Frank 配合默契，左右了联合国维和部队在广府建国之前的军事介入所以在Frank当上部长后获得了青睐，成为广府特许烟草代理商。</p>
<p>Hwong 之后在每一部作品之初都是成功的寡头商人，但是游戏结束时又濒临破产并且承诺一定会东山再起，事实也做到了。</p>
<p>Hwong’s Family 家族人丁兴旺并且由于反复在破产和飞黄腾达的薛定谔状态中因此没有半点 old money 架子。Hwong’s Family 家族出现了大量的探险家，常常热衷于涉足一些人迹罕至的地区顺便推销自家的业务，比如在非洲草原上开酒店，向烟草产地的土著居民贩卖高级卷烟，但是由于眼光过于超前常常导致破产。</p>
<p>Chow’s Family<br>周家族，Chow Family 的一代家主 Dr. Chow Goat 是三代移民的广府人。由于广府独立在即，美国寻求友好关系。于是 Chow Goat 被美国委任作为战后的驻广府的领事。在种族主义仍然盛行的年代，Chow Goat 面临着一个 glass ceiling，作为一个亚洲人不大可能升迁到更高的职位。于是 Chow Goat 为了升职凭一己之力，促进了广府的建国。因此广府和美国获得了建国以来的深厚友谊，于是 Chow Goat 凭借这这项政治资本，理所应当的成为了美国驻华大使。</p>
<p>由于战后民族主义和去殖民化的思潮兴起，东亚出现了对于统一的强烈呼声。但 Chow Goat 嫌弃自己手下的人太少了仍然只是光杆司令，权限范围和当领事时候相同，于是期望顺水推舟帮助广府国完成北伐统一全国。于是在 chow goat 的积极斡旋下美国向广府提供了武器（战后多余的军火和军备）。最终统一了全国。中国成立。Chow Goat 于是获得了更大的权力，终于为自己手下成功的设置了好几个领事，Chow Goat心满意足。</p>
<p>然而 Chow Goat 虽然成为了美国首位非白人大使，但仍然不满足自己的权力。为了成为美国外交部长的有力角逐者，Chow Goat致力于建设扶植中国发展，使其二十年就成为世界经济第二大国。得益于强大的北京 Chow Goat 也因此成为外交部中最重要大使。并且凭借高超的政治手腕，使得外人无法插手美国涉足中国的活动。Chow Goat也最终如他所愿成为了美国首任非白人部长。</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/10/24/save-load/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">save_load</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav">None</ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2019 - 2023 Duck Ridge All Rights Reserved.</p>
	      
	      
  		   	<p id="copyRightCn">Todd Hwang hold copyright</p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>















  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Duck Ridge
          </div>
          <div class="panel-body">
            Copyright © 2023 Todd Hwang All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>