<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>trash_society | Duck Ridge</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="#TRASH ERA我们进入了一个制造垃圾的时代。春江水暖鸭先知，作为一个来自world factory的市民我深刻地预感到我们的生活处在被垃圾淹没的威胁下。 我们的生活相比十年前，二十年前所产生的巨大变化太多了，也制造了更多的垃圾。请注意，我这里说的垃圾并不是狭义上的废品，而是缺少利用价值的东西。许多人甚至没有意识到这是垃圾，比如你柜子里从来不会用的磁疗保健仪，红外线洗脚盆。 除了这些之外诞生于">
<meta property="og:type" content="article">
<meta property="og:title" content="trash_society">
<meta property="og:url" content="http://duck-ridge.github.io/2023/09/27/trash-society/index.html">
<meta property="og:site_name" content="Duck Ridge">
<meta property="og:description" content="#TRASH ERA我们进入了一个制造垃圾的时代。春江水暖鸭先知，作为一个来自world factory的市民我深刻地预感到我们的生活处在被垃圾淹没的威胁下。 我们的生活相比十年前，二十年前所产生的巨大变化太多了，也制造了更多的垃圾。请注意，我这里说的垃圾并不是狭义上的废品，而是缺少利用价值的东西。许多人甚至没有意识到这是垃圾，比如你柜子里从来不会用的磁疗保健仪，红外线洗脚盆。 除了这些之外诞生于">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-27T06:36:53.000Z">
<meta property="article:modified_time" content="2023-09-27T07:40:30.412Z">
<meta property="article:author" content="Todd Hwang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Duck Ridge" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.gif">
  <link rel="apple-touch-icon" href="/css/images/mylogo.gif">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 6.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.gif">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="index.search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://duck-ridge.github.io"></form>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-trash-society" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      trash_society
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2023/09/27/trash-society/" class="article-date">
	  <time datetime="2023-09-27T06:36:53.000Z" itemprop="datePublished">2023-09-27</time>
	</a>

      
      
      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>#TRASH ERA<br>我们进入了一个制造垃圾的时代。<br>春江水暖鸭先知，作为一个来自world factory的市民我深刻地预感到我们的生活处在被垃圾淹没的威胁下。</p>
<p>我们的生活相比十年前，二十年前所产生的巨大变化太多了，也制造了更多的垃圾。请注意，我这里说的垃圾并不是狭义上的废品，而是缺少利用价值的东西。许多人甚至没有意识到这是垃圾，比如你柜子里从来不会用的磁疗保健仪，红外线洗脚盆。</p>
<p>除了这些之外诞生于意外的垃圾，我们还有更多刻意被制造的垃圾，或者说被制造成垃圾的商品。当你在直播间买了一大堆从来不会用的劣质清洁剂。其实从性价比的角度而言并不算吃亏，这些劣质商品确实比过去差了一些，但是价格却大大的便宜了。很少有人能意识到这背后危险的负反馈，厂家之间的竞争趋向于“谁能用更低的成本制造出更多的东西”但从不考虑是否需要这么多东西。理论上说每个人只需要一瓶二十元的厨房清洁剂，然而现在的商业模式中提供了一个新选项：人们现在可以花三十块钱买五瓶质量略差的清洁剂。这个销售策略其实在驱使消费者帮厂家消费过剩的产能，厂家扩大了生产，生产出了完全冗余的产品并且卖出去了。但是问题在于，一个人真的需要五瓶清洁剂吗？</p>
<p>我自己买过一百块（折合14美金）四件的T恤，我只穿了两次就没穿了。是质量差吗？称不上好，但是也没到差的地步。于是我开始思考是什么阻止了我穿这四件衣服。作为一个不修边幅的亚洲中产阶级家庭的独子，我对衣服的兴趣寥寥，因此我的衣服构成如下：一件在伦敦IWM买的T恤（上面印着Avro Lancaster的设计图）（舒适性9分），一件粗布的黑色背心（舒适性8分），一件ユニクロUNIQLO的经典款纯色T恤（舒适性9分），以及上文提到的四件廉价T恤（舒适性7分）。鉴于我每天都会洗衣服，每天我都会在这个dressing list上选择一件，而根据我一年的观察，廉价T恤Quadrilogy从来就没有机会被选中，因为永远有至少一件9分的衣服排在它们之前。我能预感这个排序游戏将会一直持续到我成为裸体主义者之前。以上一例仅是一个缩影，消费花钱购买了一些自己绝对用不到的东西，然后厂家获得了利润，并且支付了原料的费用，原料供应商生产更多的棉花。</p>
<p>你是否记得过去能用五六年的手机？大概率是Nokia或者摩托罗拉，不论你的手机多么先进，现在的手机三年就得考虑换了。是落后了吗？倒也未必，你使用最多的应用只是一些十年前就在用的聊天软件和手机银行，大多数人只是偶尔玩一些配置称不上高的游戏。于是手机厂商开始绞尽脑汁为你设计更多短板限制的手机正常运行，比如假科技之名提高照片和视频的占用的储存空间，顺便提高图像质量，迫使你不断更新换代。除此之外还有更快衰减的电池，更脆弱的充电接口的损耗都在提醒你手机已经不堪大用了。</p>
<p>很好，更多的直播带货，更多的快销品，更多的需求，更多的一次性，更多的劣质商品用更少的钱购买。<br>我们生活就会被垃圾淹没，这时候再看“one’s trash is another’s treasure”及其讽刺。</p>
<p>垃圾从何而来<br>为什么如此</p>
<blockquote>
<p>It’s the economy, stupid 笨蛋！问题在经济！</p>
</blockquote>
<p>如此是及不合理的乃至有害的，生产不会关心是不是需要，也不会关心是否合理。它们唯一在乎的只有是否能卖出去其结果就是产生不必要的消费降级。即使你没有更大的厨房你还是在用更多的清洁剂，即使一次你只能穿一件衣服你还是在消费更多没必要的衣服。从原料角度来说，你确实消耗了更多，4件衣服的原料还是大于1件，5瓶清洁剂的有效成分大于1瓶。产能和需求最终还是扩大了，老板们公司市值上升赚的盆满钵满。而你也过上了质量更差的生活。</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/09/27/environment-business/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">environment_business</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav">None</ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2019 - 2023 Duck Ridge All Rights Reserved.</p>
	      
	      
  		   	<p id="copyRightCn">Todd Hwang hold copyright</p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>















  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Duck Ridge
          </div>
          <div class="panel-body">
            Copyright © 2023 Todd Hwang All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>