<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>sloma_dialog_note | Duck Ridge</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="It just a note busBuzz Hey Frank 这里是 Konishi，你听的到吗（松开空格，重新按下可以刷新对话） 我听着呢，你说吧 地下四层是个适合新手的地方，而你的主要任务是把蒸汽阀门关上沿着排水道走，你左手边会有个狭窄的维修通道那里有三个房间，每个房间都一个控制阀拧紧每个房间失控的阀门，这样水位就会下去然后回到电梯口，电梯会将你带回地面很简单吧 听起来还行 但我们昨天派的">
<meta property="og:type" content="article">
<meta property="og:title" content="sloma_dialog_note">
<meta property="og:url" content="http://duck-ridge.github.io/2023/10/26/sloma_dialog_note/index.html">
<meta property="og:site_name" content="Duck Ridge">
<meta property="og:description" content="It just a note busBuzz Hey Frank 这里是 Konishi，你听的到吗（松开空格，重新按下可以刷新对话） 我听着呢，你说吧 地下四层是个适合新手的地方，而你的主要任务是把蒸汽阀门关上沿着排水道走，你左手边会有个狭窄的维修通道那里有三个房间，每个房间都一个控制阀拧紧每个房间失控的阀门，这样水位就会下去然后回到电梯口，电梯会将你带回地面很简单吧 听起来还行 但我们昨天派的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-26T07:17:48.000Z">
<meta property="article:modified_time" content="2023-12-25T06:11:41.347Z">
<meta property="article:author" content="Todd Huang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Duck Ridge" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.gif">
  <link rel="apple-touch-icon" href="/css/images/mylogo.gif">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 6.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.gif">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="index.search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://duck-ridge.github.io"></form>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-sloma_dialog_note" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      sloma_dialog_note
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2023/10/26/sloma_dialog_note/" class="article-date">
	  <time datetime="2023-10-26T07:17:48.000Z" itemprop="datePublished">2023-10-26</time>
	</a>

      
      
      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><em><strong>It just a note</strong></em></p>
<p>bus<br>Buzz Hey Frank 这里是 Konishi，你听的到吗<br>（松开空格，重新按下可以刷新对话）</p>
<p>我听着呢，你说吧</p>
<p>地下四层是个适合新手的地方，而你的主要任务是把蒸汽阀门关上<br>沿着排水道走，你左手边会有个狭窄的维修通道<br>那里有三个房间，每个房间都一个控制阀<br>拧紧每个房间失控的阀门，这样水位就会下去<br>然后回到电梯口，电梯会将你带回地面<br>很简单吧</p>
<p>听起来还行</p>
<p>但我们昨天派的人失踪了<br>因此我有理由相信第四层可能已经被来自更加深处的变异生物侵入了<br>我们已经派出了两位经验丰富的分包商前往第七层和第六层<br>短期内这个坑道的情况还不会失控</p>
<p>能多说点变异生物吗？我第一次下通道</p>
<p>其实也没啥特别好说的，无非是狂乱的丧尸和变异的爬行动物<br>一旦你被发现，它们就会向你扑过来<br>你唯一要做的就是用你手里的枪让他们永远安静</p>
<p>明白了</p>
<p>branch 1<br>我到第一个控制室了</p>
<p>很好，进门前先窥视一下，然后关掉阀门<br>之后两个也如出一辙</p>
<p>branch 2<br>排水道的对岸还有个房间，我要进去检查一下吗</p>
<p>我太确定你到底在说什么，建筑图纸里没有你提到的通道<br>而且排水道很深，如果你想游到对面百分之百会被冲走<br>你的任务完成的很好，现在请回到入口处，电梯马上就会来</p>
<p>branch 3<br>电梯的电力供应出了麻烦，正在抢修</p>
<p>我很欣赏disco Elysium的叙事系统<br>和GTA5执行任务时会因为突发事件影响的对话</p>
<p>第一个问题：一个游戏是否应该具有文学性在一个<br>The first problem is “To What extent the game I make Should have a narrative?”<br>Narrative Game 并不是很大的问题</p>
<p>It doesn’t means the story goes like:<br>It seems increasingly likely that I really will make the game that has been preoccupying my imagination for some days.</p>
<p>为了探讨这个问题我们制作一个坐标系怎么样<br>to explore this issue, how about creating a coordinate system<br>这是我创建的一个坐标系<br>here is the one that I created.<br>虽然我很确定游戏行业中肯定早已是重复发明的东西，但我还是坚持我应该享有命名权<br>Although I am pretty sure similar concepts have been invented in game development industry, I insist on having the right to name my creation.</p>
<p>所以我把它称为<br>Game Mechanic&#x2F;Narrative coordinate system<br>Game Mechanic Orientation<br>Game Narrative Orientation</p>
<p>X轴意味着游戏的叙事性，Y轴代表的游戏的mechanics<br>As you can see, X axis means Game Narrative Orientation, accordingly Y means Game Mechanic Orientation</p>
<p>首先求极值，我们需要搞点纯粹的（bgm 货郎）<br>First, find the extreme value.<br>（画面 俄罗斯方块 贪吃蛇 石头剪刀布 画面加速⏩ 最后收尾是我拉手风琴）<br>“Can we stop? Im tired”</p>
<p>Games like Tetris and Snake are representative.<br>They feature interesting rules and mechanics, with no storytelling involved.”<br>纯粹的规则，纯粹的游戏，and for what</p>
<p>同样的谈到 Narrative 阵营第一个进入我脑中的是视觉小说<br>Talking about Narrative games, the one coming my mind are visual novels</p>
<p>我们有秋之回忆1 秋之回忆2 秋之回忆3 秋之回忆4 5 6上 6下 7 8 9<br>We got “Memories Off” “Memories Off 2nd “ “Memories Off 3.5 “ 4 , 5, 6～T-wave～, 6～Next Relation～ 7, and 8 is under release<br>（画面中一个个图片开始堆叠）<br>这些游戏往往有着极高的文本量和较为简单的游戏机制<br> These games often contain a huge volume of text and relatively simple gameplay mechanics.<br>（基本上就是选择题，相当可预测）<br>Thw outcome usually predictable<br>巨大的文本量能让游戏时长可以轻易地超过数十个小时<br>The massive amount of text can easily extend the gameplay duration to dozens of hours.<br>(一张steam用户游戏时长的截图)<br>looks I underestimate it.</p>
<p>因为较为简单的游戏制作成本常常成为游戏新手的入门选择<br>Due to their controllable game making expenditure, Visual novels often the first choice for novice game developers.</p>
<p>当然我还是喜欢这个游戏一维分类：随机性</p>
<p>Games usually fall in somewhere of the system<br>有些游戏会偏向mechanics一些<br>Some games may emphasize game mechanic to a greater extent.<br>zelda，warhammer mid age</p>
<p>有时候会偏向narrative一些<br>While others are way more narrative<br>horror world，VA11 Bartender action，</p>
<p>还有一些游戏叙事性和游戏性兼备的<br>There are also some examples combine both narrative and game mechanic seamlessly.<br>比如以高难度操作和晦涩叙事闻名的黑暗之魂<br>For instance, the Dark Souls series is known for its challenging gameplay and intricate background</p>
<p>然而(巨大的However)<br>这些华丽的游戏我玩的越多就越抗拒做自己的游戏<br>Now back to my game:<br>The more I play these magnificent games, the stronger my reluctance becomes to designing my own game<br>（一个很简陋的游戏画面）<br>sigh</p>
<p>How can I tell a story in a game<br>I can not just throw the script and let players read by themselves<br>Yeah I can do that…But better not</p>
<p>有两个很会讲故事的游戏，GTA 和 Disco Elysium<br>There are two games doing good in conversation and narration: GTA and Disco Elysium.<br>很酷，就像你真的有个朋友陪你坐在副驾驶聊天一样<br>I really appreciate the way how character talk in the games.</p>
<p>Good let’s add it into the mine</p>
<p>（画面，鼠人对话hello its me；同时音乐是阿黛尔的hello its me）</p>
<p>Besides,<br>除此之外甚至还有科技含量更高的量子隧穿远距离通信：Quantum tunneling distant communication QTSC AKA walkie talkie （corny field chasing）<br>（画面，对讲机响了两声）</p>
<p>游戏中这两个会作为信息提示工具给玩家提示hint或者交代信息<br>比如当你走到某个位置的时候，对讲机会响一两声<br>（画面：游戏turn left fool）</p>
<p>从叙事的角度上说，我希望玩家能更加get closer to game<br>你可以听其他人的对话，和其他人对话，做出与对话不相符的行为来推进剧情<br>我相信如果我有更多资源，（比如时间和灵感和寿司郎供我多一年）这游戏还可以变得更加有趣一点<br>然而目前我只做了一关，没错，一年就做了一关<br>我吃了很多苦头，删掉了很多我觉得不够预期的内容，画了很多丑图，为了克服技术困难写了很多note 和 blog，<br>但我仍然觉得这个游戏并不是很好玩，或者，它只是看上去是个游戏<br>好消息是当我ascertain一个游戏的角色，游戏方式，为它add一个看上去合理的故事是很简单的<br>吗？</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/11/13/shader/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          shader
        
      </div>
    </a>
  
  
    <a href="/2023/10/24/save-load/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">save_load</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav">None</ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2019 - 2024 Duck Ridge All Rights Reserved.</p>
	      
	      
  		   	<p id="copyRightCn">Todd Huang hold copyright</p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>















  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Duck Ridge
          </div>
          <div class="panel-body">
            Copyright © 2024 Todd Huang All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>