<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>procedure-map | Duck Ridge</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="GodotRandom Monster" />
  
  
  
  
  <meta name="description" content="This tech note derive from the tutorial provided by the Youtube channel HeartBeast. In procedure map, the map will be generated automatically and randomly during the playing and loading. It follows a">
<meta property="og:type" content="article">
<meta property="og:title" content="Procedure-Map">
<meta property="og:url" content="http://duck-ridge.github.io/2023/03/02/Procedure-Map/index.html">
<meta property="og:site_name" content="Duck Ridge">
<meta property="og:description" content="This tech note derive from the tutorial provided by the Youtube channel HeartBeast. In procedure map, the map will be generated automatically and randomly during the playing and loading. It follows a">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://duck-ridge.github.io/2023/03/02/Procedure-Map/pm1.png">
<meta property="og:image" content="http://duck-ridge.github.io/2023/03/02/Procedure-Map/pm2.png">
<meta property="article:published_time" content="2023-03-02T04:13:37.000Z">
<meta property="article:modified_time" content="2023-05-04T16:54:54.727Z">
<meta property="article:author" content="Todd Huang">
<meta property="article:tag" content="Godot">
<meta property="article:tag" content="Random Monster">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://duck-ridge.github.io/2023/03/02/Procedure-Map/pm1.png">
  
    <link rel="alternate" href="/atom.xml" title="Duck Ridge" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.gif">
  <link rel="apple-touch-icon" href="/css/images/mylogo.gif">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 6.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.gif">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="index.search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://duck-ridge.github.io"></form>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Procedure-Map" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Procedure-Map
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2023/03/02/Procedure-Map/" class="article-date">
	  <time datetime="2023-03-02T04:13:37.000Z" itemprop="datePublished">2023-03-02</time>
	</a>

      
      
      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>This tech note derive from the tutorial provided by the Youtube channel <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=2nk6bJBTtlA">HeartBeast</a>.</p>
<p>In procedure map, the map will be generated automatically and randomly during the playing and loading. It follows a specific rule. Therefore, players can enjoy the infinity area without any limitation theoretically.</p>
<h1 id="Bitmask"><a href="#Bitmask" class="headerlink" title="Bitmask"></a>Bitmask</h1><p>After the geomap is loaded, click add <strong>new autotile</strong> and select the <strong>icon</strong>, then select bitmask as the illustration demonstrated as followed.</p>
<img src="/2023/03/02/Procedure-Map/pm1.png" class="" title="bitmask">

<p>The red parts of bitmask are actually the conjunction of different block. Thus the blocks will automatically generated and turn to the suitable shape to fit.</p>
<p>Here is an exmple down below.</p>
<img src="/2023/03/02/Procedure-Map/pm2.png" class="" title="procedure_example">

<hr>
<h1 id="Walker"><a href="#Walker" class="headerlink" title="Walker"></a>Walker</h1><p>In this section, we will build a self-direct walk machine called <strong>walker</strong>.<br>When it hit the border, it will turn to a random direction and walk a few steps until another collision.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">extends Node</span><br><span class="line">class_name Walker</span><br><span class="line"></span><br><span class="line">const DIRECTIONS = [Vector2.RIGHT, Vector2.UP, Vector2.LEFT, Vector2.DOWN]</span><br><span class="line"></span><br><span class="line"># The default position, direction, borders</span><br><span class="line">var position = Vector2.ZERO</span><br><span class="line">var direction = Vector2.RIGHT</span><br><span class="line">var borders = Rect2()</span><br><span class="line"></span><br><span class="line"># The default steps and step history are empty</span><br><span class="line">var step_history = []</span><br><span class="line">var step_since_turn = 0</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># In the init func, the starting posi &amp; new borders are set</span><br><span class="line">func _init(starting_position, new_borders):</span><br><span class="line">	# Rule_1: starting position inside new_borders</span><br><span class="line">	assert(new_borders.has_point(starting_position))</span><br><span class="line"></span><br><span class="line">	# assign the starting_position and new_borders when initialize</span><br><span class="line">	position = starting_position</span><br><span class="line">	borders = new_borders</span><br><span class="line"></span><br><span class="line">	# add the initial position to step_history as the first step</span><br><span class="line">	step_history.append(position)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># In this func, walk certain amount of range and store in history</span><br><span class="line">func walk(steps):</span><br><span class="line">	for s in steps:</span><br><span class="line">  # everytime we walk, there are 25% chance turn</span><br><span class="line">  # 100% chance turn, once walk straight more than 5 steps</span><br><span class="line">  if randf() &lt;= 0.25 or step_since_turn &gt; 5:</span><br><span class="line">   change_direction()</span><br><span class="line">  if step() == true:</span><br><span class="line">   step_history.append(position)</span><br><span class="line">  else:</span><br><span class="line">   change_direction()</span><br><span class="line">	return step_history</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># walker can take a step if walker inside border</span><br><span class="line"># move and return true if yes</span><br><span class="line">func step():</span><br><span class="line">	var target_step = position + direction</span><br><span class="line">	if borders.has_point(target_step):</span><br><span class="line">  position = target_step</span><br><span class="line">  step_since_turn += 1</span><br><span class="line">  return true</span><br><span class="line">	else:</span><br><span class="line">  return false</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># init the step_since_turen</span><br><span class="line">func change_direction():</span><br><span class="line">	step_since_turn = 0</span><br><span class="line">	# Be ware, this var is direction&#x27;s&#x27;</span><br><span class="line">  # Don&#x27;t just reference const DIRECTIONS, use func duplicate()</span><br><span class="line">	var directions = DIRECTIONS.duplicate()</span><br><span class="line">	# Since we choose to turn, no point head to the original direction</span><br><span class="line">	directions.erase(direction)</span><br><span class="line">	# randomly choose one direction from rest of them</span><br><span class="line">	# when a element poped from an array, it also removed from the array</span><br><span class="line">	directions.shuffle()</span><br><span class="line">	direction = directions.pop_front()</span><br><span class="line">	# while new position not in borders rect, choose a new direction</span><br><span class="line">	while not borders.has_point(position + direction):</span><br><span class="line">  direction = directions.pop_front()</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="Procedure-Map-in-Level"><a href="#Procedure-Map-in-Level" class="headerlink" title="Procedure Map in Level"></a>Procedure Map in Level</h1><p>Now we can let the tiles correctly placed, however, one problem is that they are not generated by program.</p>
<blockquote>
<p>Command + Shift + Drag &#x3D; scale blocks</p>
</blockquote>
<p>Thus we need to write a script for the world scene</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">extends Node2D</span><br><span class="line"></span><br><span class="line"># No1,2 parameters are the number of cell</span><br><span class="line">var borders = Rect2(1, 1, 38, 21)</span><br><span class="line"></span><br><span class="line">onready var tileMap = $TileMap</span><br><span class="line">func _ready():</span><br><span class="line">	#generate a new random seed everytime it run.</span><br><span class="line">	randomize()</span><br><span class="line">	generate_level()</span><br><span class="line">	pass # Replace with function body.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">func generate_level():</span><br><span class="line">	# When generate a &quot;new&quot; walker, the 2 parameters of new()</span><br><span class="line">	# are corresponding &quot;starting_position&quot; and &quot;new_borders&quot; in _init()</span><br><span class="line"></span><br><span class="line">	var walker = Walker.new(Vector2(19, 10), borders)</span><br><span class="line">	#Then use the created walker and let it walk around 500 steps</span><br><span class="line">	var map = walker.walk(500)</span><br><span class="line"></span><br><span class="line">	walker.queue_free()</span><br><span class="line"></span><br><span class="line">	for location in map:</span><br><span class="line">  tileMap.set_cellv(location, -1)</span><br><span class="line">	tileMap.update_bitmask_region(borders.position, borders.end)</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="Tips-Debug"><a href="#Tips-Debug" class="headerlink" title="Tips - Debug"></a>Tips - Debug</h1><p>When you instantiate one class like below</p>
<blockquote>
<p>var walker &#x3D; Walker.new(Vector2(19, 10), borders)</p>
</blockquote>
<p>if “W” in “Walker.new” is in lowercase, it will refer to the variable “walker” instead of the class “walker” which is created earlier.</p>
<p>To fix that you can either change the class_name in class or change the variable name. Be sure the var name is different from class_name.</p>
<hr>
<p>This is a supply content for rectangular dungeon maze generator<br>According to this new function, when we create a map, a random size room can be generated on the turning corner.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">func create_room(position):</span><br><span class="line">  # create a room size 1 to 4 * 1 to 3</span><br><span class="line">  var room_size = Vector2(randi()%4 + 1, randi() % 3 + 1)</span><br><span class="line">  # try to locate the topleft corner by the center</span><br><span class="line">  var top_left_corner = ( position - room_size/2 ).ceil()</span><br><span class="line"></span><br><span class="line">  # convert the &quot;room relative location&quot; to &quot;world abs location&quot;</span><br><span class="line">  # by the top_left_corner position (abs pos) and each cell position (rela pos)</span><br><span class="line">  # Enlist all room cell pos (var new_step()) into step history</span><br><span class="line">  for y in room_size.y:</span><br><span class="line">    for x in room_size.x:</span><br><span class="line">      var room_floor_step = top_left_pos + Vector2(x, y)</span><br><span class="line">        if borders.has_point(room_floor_step):</span><br><span class="line">          step_history.append(room_floor_step)</span><br></pre></td></tr></table></figure>

<p>tip Why use func Ceil()<br>var top_left_corner &#x3D; ( position - room_size&#x2F;2 ).ceil()<br>Here I provide a sample that why we use func ceil() to locate the top left corner when the length and width are odd number.</p>
<ul>
<li>position (3, 2): the room center</li>
<li>top_left (0, 0)</li>
<li>size (5, 3): length * width</li>
<li>1&#x2F;2 size (2.5, 1.5)</li>
</ul>
<p>Note:<br> The <strong>if borders.has_point(room_floor_step):</strong> make the room floor steps fall inside border.</p>
<hr>
<h1 id="Player-Initialization"><a href="#Player-Initialization" class="headerlink" title="Player Initialization"></a>Player Initialization</h1><p>In this section, we will create a avatar for this maze&#x2F; dungeon or whatever you call…<br>Besides, there will be one self-generated exit port located farthest for the maze&#x2F;dungeon.<br>When avatar enter the exit. will go to the next level.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">extends KinematicBody2D</span><br><span class="line">export var velocity: int = 100</span><br><span class="line"></span><br><span class="line">func _physics_process(delta):</span><br><span class="line">    var x_input = Input.get_axis(&quot;ui_left&quot;, &quot;ui_right&quot;)</span><br><span class="line">    var y_input = Input.get_axis(&quot;ui_up&quot;, &quot;ui_down&quot;)</span><br><span class="line"></span><br><span class="line">    move_and_slide(Vector2(x_input, y_input) * velocity )</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      
      
      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Godot/" rel="tag">Godot</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Random-Monster/" rel="tag">Random Monster</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/04/10/Timer/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Add Timer by Script
        
      </div>
    </a>
  
  
    <a href="/2022/11/25/BrewDay/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">BrewDay</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Bitmask"><span class="nav-number">1.</span> <span class="nav-text">Bitmask</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Walker"><span class="nav-number">2.</span> <span class="nav-text">Walker</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Procedure-Map-in-Level"><span class="nav-number">3.</span> <span class="nav-text">Procedure Map in Level</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tips-Debug"><span class="nav-number">4.</span> <span class="nav-text">Tips - Debug</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Player-Initialization"><span class="nav-number">5.</span> <span class="nav-text">Player Initialization</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2019 - 2025 Duck Ridge All Rights Reserved.</p>
	      
	      
  		   	<p id="copyRightCn">Todd Huang hold copyright</p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>















  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Duck Ridge
          </div>
          <div class="panel-body">
            Copyright © 2025 Todd Huang All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>